<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuan Website</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="header">
            <a><h1>Cuans website</h1></a>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Gallery</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="body">
            <div id="about">
                <h1>About Me</h1>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel similique totam autem culpa beatae! Mollitia, quisquam ipsam. Alias id expedita autem deleniti veritatis repellat quae accusantium, voluptatibus ab, ad consequuntur?I am a software developer</p>
                <a>Contact Me</a>
            </div>
        </div>
        <div id="footer">
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Gallery</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>